config {
  type: "table",
  schema: "reporting",
  name: "revenue_by_campaign"
}

SELECT
  COALESCE(ARRAY_AGG(epk_source IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(direct)') AS source,
  COALESCE(ARRAY_AGG(epk_medium IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(none)') AS medium,
  COALESCE(ARRAY_AGG(epk_campaign IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(not set)') AS campaign,
  COUNT(DISTINCT unique_session_id) AS sessions,
  SUM(purchase_count) AS purchases,
  SUM(CAST(event_value_in_usd AS FLOAT64)) AS total_revenue,
  SAFE_DIVIDE(SUM(purchase_count), COUNT(DISTINCT unique_session_id)) AS session_conversion_rate,
  SAFE_DIVIDE(SUM(CAST(event_value_in_usd AS FLOAT64)), COUNT(DISTINCT unique_session_id)) AS revenue_per_session
FROM ${ref("session_flags")}
ORDER BY total_revenue DESC
