config {
  type: "table",
  schema: "reporting",
  name: "engagement_by_source"
}

SELECT
  COALESCE(ARRAY_AGG(epk_source IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(direct)') AS source,
  COALESCE(ARRAY_AGG(epk_medium IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(none)') AS medium,
  COALESCE(ARRAY_AGG(epk_campaign IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(not set)') AS campaign,
  COUNT(DISTINCT unique_session_id) AS sessions,
  AVG(epk_engagement_time_msec) / 1000 AS avg_engagement_seconds,
  AVG(page_view_count) AS avg_page_views,
  AVG(scroll_count) AS avg_scrolls,
  SAFE_DIVIDE(SUM(has_user_engagement), COUNT(DISTINCT unique_session_id)) AS engaged_session_rate
FROM ${ref("session_flags")}
ORDER BY avg_engagement_seconds DESC
