config {
  type: "table",
  schema: "reporting",
  name: "traffic_acquisition_report"
}

SELECT
  COALESCE(ARRAY_AGG(epk_source IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(direct)') AS source,
  COALESCE(ARRAY_AGG(epk_medium IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(none)') AS medium,
  COALESCE(ARRAY_AGG(epk_campaign IGNORE NULLS
    ORDER BY
      event_timestamp)[SAFE_OFFSET(0)],'(not set)') AS campaign,
  COUNT(DISTINCT unique_session_id) AS sessions,
  COUNT(DISTINCT user_pseudo_id) AS users,
  SUM(has_purchase) AS purchases,
  SAFE_DIVIDE(SUM(has_purchase), COUNT(DISTINCT unique_session_id)) AS conversion_rate,
  SAFE_DIVIDE(SUM(has_purchase), COUNT(DISTINCT user_pseudo_id)) AS user_conversion_rate
FROM ${ref("session_flags")}
ORDER BY sessions DESC
