config {
  type: "table",
  schema: "reporting",
  description: "Session-level aggregated reporting table with dynamic flags"
}

SELECT
  -- ======================
  -- Dimensions
  -- ======================
  session_date,
  browser,
  device_category,
  operating_system,
  country,
  channel_grouping,

  -- ======================
  -- Core metrics
  -- ======================
  COUNT(DISTINCT unique_session_id) AS sessions,

  -- ======================
  -- Dynamic session flags
  -- ======================
  ${helpers.sessionFlagSums(constants.sessionFlagColumns)},

  -- ======================
  -- Dynamic event counts
  -- ======================
  ${helpers.sessionEventCountSums(constants.sessionEventCountColumns)}

FROM ${ref('session_flags')}
GROUP BY 1, 2, 3, 4, 5, 6