config {
  type: "table",
  schema: "reporting",
  description: "Session-level aggregated reporting table with dynamic flags"
}

SELECT
  -- ======================
  -- Dimensions
  -- ======================
  event_date,
  device.web_info.browser,
  device.category AS device_category,
  device.operating_system,
  ${helpers.channelGrouping('traffic_source.source', 'traffic_source.medium', 'traffic_source.name')} AS channel_grouping,
  geo.country,

  -- ======================
  -- Core metrics
  -- ======================
  COUNT(DISTINCT unique_session_id) AS sessions,

  -- ======================
  -- Dynamic session flags
  -- ======================
  ${helpers.sessionFlagSums(constants.sessionFlagColumns)},

  -- ======================
  -- Dynamic event counts
  -- ======================
  ${helpers.sessionEventCountSums(constants.sessionEventCountColumns)}

FROM ${ref('session_flags')}
GROUP BY 1, 2, 3, 4, 5, 6, 7, 8 