config {
  type: "table",
  schema: "reporting",
  description: "User-level aggregated reporting table with dynamic flags"
}

SELECT
  -- ======================
  -- Dimensions
  -- ======================
  user_first_seen_date,
  browser,
  device_category,
  operating_system,
  country,
  channel_grouping,

  -- ======================
  -- Core metrics
  -- ======================
  COUNT(DISTINCT user_pseudo_id) AS users,

  -- ======================
  -- Dynamic user flags
  -- ======================
  ${helpers.userFlagSums(constants.sessionFlagColumns)},

  -- ======================
  -- Dynamic event counts
  -- ======================
  ${helpers.sessionEventCountSums(constants.sessionEventCountColumns)}

FROM ${ref('user_flags')}
GROUP BY 1, 2, 3, 4, 5, 6